src/main/resources/application.yml (before)
spring:
  application:
    name: boletim
  datasource:
    url: jdbc:h2:mem:testdb;MODE=Oracle
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  sql:
    init:
      platform: h2
      schema-locations: classpath:db/schema/schema_t_bt_boletim.sql, 
                        classpath:db/schema/schema_t_projeto.sql,
                        classpath:db/schema/schema_t_tarefa.sql,
                        classpath:db/schema/schema_t_material.sql,
                        classpath:db/schema/schema_login.sql
      data-locations: classpath:db/data/data_t_bt_boletim.sql, 
                      classpath:db/data/data_t_projeto.sql, 
                      classpath:db/data/data_t_tarefa.sql,
                      classpath:db/data/data_t_material.sql,
                      classpath:db/data/data_login.sql
      mode: always

src/main/resources/application.yml (after)
spring:
  application:
    name: boletim
  datasource:
    url: jdbc:h2:mem:testdb;MODE=Oracle
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  sql:
    init:
      platform: h2
      schema-locations: classpath:db/schema/schema_t_bt_boletim.sql, 
                        classpath:db/schema/schema_t_projeto.sql,
                        classpath:db/schema/schema_t_tarefa.sql,
                        classpath:db/schema/schema_t_material.sql,
                        classpath:db/schema/schema_userdb.sql
      data-locations: classpath:db/data/data_t_bt_boletim.sql, 
                      classpath:db/data/data_t_projeto.sql, 
                      classpath:db/data/data_t_tarefa.sql,
                      classpath:db/data/data_t_material.sql,
                      classpath:db/data/data_userdb.sql
      mode: always

src/main/resources/application.yml (diff)
@@ -24,10 +24,10 @@ spring:
                         classpath:db/schema/schema_t_projeto.sql,
                         classpath:db/schema/schema_t_tarefa.sql,
                         classpath:db/schema/schema_t_material.sql,
-                        classpath:db/schema/schema_login.sql
+                        classpath:db/schema/schema_userdb.sql
       data-locations: classpath:db/data/data_t_bt_boletim.sql, 
                       classpath:db/data/data_t_projeto.sql, 
                       classpath:db/data/data_t_tarefa.sql,
                       classpath:db/data/data_t_material.sql,
-                      classpath:db/data/data_login.sql
+                      classpath:db/data/data_userdb.sql
       mode: always
